<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycr-he-yAG"/>
                        <viewControllerLayoutGuide type="bottom" id="agY-Xd-vMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-Mk-Yqk">
                                <rect key="frame" x="120" y="63" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dsy-eU-VFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-pP-5q6">
                                <rect key="frame" x="96" y="426" width="128" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="8Mf-Db-9ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-Hg-UgF">
                                <rect key="frame" x="115" y="264" width="90" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7HG-Yy-CXM"/>
                                    <constraint firstAttribute="width" constant="90" id="SGq-cN-6v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IQm-8H-5Lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BBH-pP-5q6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="96" id="0Tf-y1-8V3"/>
                            <constraint firstItem="agY-Xd-vMB" firstAttribute="top" secondItem="BBH-pP-5q6" secondAttribute="bottom" constant="59" id="H4f-Oo-NRD"/>
                            <constraint firstItem="MzR-Hg-UgF" firstAttribute="centerX" secondItem="BBH-pP-5q6" secondAttribute="centerX" id="VhR-Zm-lph"/>
                            <constraint firstItem="bHa-Mk-Yqk" firstAttribute="top" secondItem="ycr-he-yAG" secondAttribute="bottom" constant="43" id="WOA-oP-YtX"/>
                            <constraint firstItem="MzR-Hg-UgF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="bBJ-DK-Q38"/>
                            <constraint firstItem="MzR-Hg-UgF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dru-tV-oN3"/>
                            <constraint firstItem="MzR-Hg-UgF" firstAttribute="centerX" secondItem="bHa-Mk-Yqk" secondAttribute="centerX" id="mHQ-Uh-4sH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="BBH-pP-5q6" id="34n-4b-NQ8"/>
                        <outlet property="timerLabel" destination="bHa-Mk-Yqk" id="F8a-uU-NhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>